# openmrs-module-patientqueueing

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/patientqueueing/: PatientQueueingActivator.java  PatientQueueingConfig.java
api/src/main/java/org/openmrs/module/patientqueueing/api/: PatientQueueingService.java
api/src/main/java/org/openmrs/module/patientqueueing/api/dao/: PatientQueueingDao.java
api/src/main/java/org/openmrs/module/patientqueueing/api/impl/: PatientQueueingServiceImpl.java
api/src/main/java/org/openmrs/module/patientqueueing/mapper/: PatientQueueMapper.java
api/src/main/java/org/openmrs/module/patientqueueing/model/: PatientQueue.java  QueueRoom.java
api/src/main/java/org/openmrs/module/patientqueueing/utils/: QueueingUtil.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/patientqueueing/: PatientQueueingServiceTest.java
api/src/test/java/org/openmrs/module/patientqueueing/api/: PatientQueueingServiceTest.java
api/src/test/java/org/openmrs/module/patientqueueing/dao/: PatientQueueingDaoTest.java
api/src/test/resources/org/openmrs/module/patientqueueing/: standardTestDataset.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/patientqueueing/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/patientqueueing/fragment/controller/: AddPatientToQueueFragmentController.java  AlertsFragmentController.java  ClinicianQueueListFragmentController.java  CompletePatientQueueFragmentController.java  CompleteQueueFragmentController.java  PatientQueueFragmentController.java  PickPatientQueueFragmentController.java  QueueRoomFragmentController.java  SendPatientToQueueFragmentController.java
omod/src/main/java/org/openmrs/module/patientqueueing/page/controller/: ClinicianDashboardPageController.java  ProviderDashboardPageController.java  QueueRoomPageController.java
omod/src/main/java/org/openmrs/module/patientqueueing/web/controller/: PatientQueueingController.java  PatientQueueingResourceController.java
omod/src/main/java/org/openmrs/module/patientqueueing/web/resource/: PatientQueueResource.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: clinicianDashboard_extension.json  fragmentIncludes_extension.json  homepage_app.json  patientoverallActions_extension.json  providerDashboard_extension.json  systemAdminDashboard_app.json
omod/src/main/webapp/: patientqueueing.jsp
omod/src/main/webapp/fragments/: addPatientToQueue.gsp  alerts.gsp  clinicianQueueList.gsp  completePatientQueue.gsp  completeQueue.gsp  pickPatientQueue.gsp  sendPatientToQueue.gsp
omod/src/main/webapp/pages/: clinicianDashboard.gsp  providerDashboard.gsp  queueRoom.gsp
omod/src/main/webapp/resources/scripts/: patientqueue.js
omod/src/main/webapp/resources/scripts/patientsearch/: patientSearchWidget.js
omod/src/main/webapp/resources/styles/: queue.css  queueing.css
omod/src/main/webapp/resources/styles/patientsearch/: patientSearchWidget.css
omod/src/test/java/org/openmrs/module/patientqueueing/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/patientqueueing/web/controller/: PatientQueueControllerTest.java
omod/src/test/java/org/openmrs/module/patientqueueing/web/recource/: PatientQueueTest.java
